# nifi-byteread-processor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/shivvers/nifi/extension/: MessageReadingException.java  UnknownMessageTypeException.java
src/main/java/com/github/shivvers/nifi/mapper/: ByteIntMap.java
src/main/java/com/github/shivvers/nifi/parser/: DataParser.java
src/main/java/com/github/shivvers/nifi/processor/: ByteProcessor.java  ByteReader.java
src/main/java/com/github/shivvers/nifi/service/: ByteService.java
src/main/java/com/github/shuvvers/nifi/extension/: MessageReadingException.java  UnknownMessageTypeException.java
src/main/java/com/github/shuvvers/nifi/parser/: DataParser.java
src/main/java/com/github/shuvvers/nifi/processor/: ByteProcessor.java  ByteReader.java
src/main/java/com/github/shuvvers/nifi/service/: ByteService.java
src/main/resources/META-INF.services/: org.apache.nifi.processor.Processor
src/test/java/com/github/shivvers/nifi/processor/: ByteReaderTest.java
